<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otávio José</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('https://media.istockphoto.com/photos/rainbow-pride-flag-background-lgbtqi-rights-grunge-paper-striped-picture-id1288917639?b=1&k=20&m=1288917639&s=170667a&w=0&h=xiFiywe6A5cDgGIs1F0wccGhfNDXMWdZi2V2xQesYoA=');
            background-repeat: repeat-x;
            margin: 0;
            background-color: cornsilk;
            
        }
        header{
            padding: 30px;
            text-align: center;
        }
        main{
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            max-width: 900px;
            margin: auto;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.123);
        }
        main  p{
            text-indent: 30px;
            text-align: justify;
           
            background-color: rgba(248, 177, 95, 0.123);
            padding: 20px;
            border-radius: 10px ;
        }
        h1{
            margin: 0;
            font-size: 60px;
        }
        h2:hover{
            background-image: linear-gradient(90deg, red,orange,yellow,green,blue,rgb(82, 0, 75));
        }
        .video{
            padding-top: 20px;
            height: 100%;
            width: 100%;
        }
        h2{
            color: white;
            background-color: #750186;
            border-radius: 10px 10px 0px 0px;
            margin: -20px -20px 0px -20px;
            text-align: center;
            padding: 10px 0px;
            font-size: 30px;
        }
        header > p{
            letter-spacing: 10px;
        }
        footer{
            margin-top: 30px;
            text-align: center;
            color: white;
            padding: 10px;
            background-color: #750186;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/tata_hihi_/" target="_blank"><img src="image.png" alt=""></a>
        <h1>Bem Vindo, Bitch.</h1>
        <p>Só aceitamos putas e viadas aqui.</p>
    </header>
    <main>
        <section>
            
            <article>
                <h2>Saúde mental LGBT</h2>
                <p>Preconceito, falta de aceitação social e a não identidade de gênero provocam uma série de problemas de saúde mental na população LGBT+. Passar anos de uma vida tentando ser alguém que ‘não se é’ tem consequências emocionais sérias e que podem causar transtornos de ansiedade e depressão. Em casos mais graves, o risco de suicídio é alto, pois o indivíduo não consegue enxergar uma saída.</p>
            </article>
            <article>
                <h2>A polêmica sobre a ‘cura gay’</h2>
                <p>Recentemente, a polêmica envolvendo a chamada ‘cura gay’ voltou a ser discutida. Porém, desde 1990, a Organização Mundial da Saúde (OMS) deixou de classificar a homossexualidade como patologia e a retirou da Classificação Internacional de Doenças (CID). O E+ ouviu a presidente do Sindicato dos Psicólogos de São Paulo, Fernanda Lou Magano, sobre o tema. Confira: 

                    - Por que o termo 'cura gay' não é correto e existe algum manejo especial da Psicologia para a população LGBT?
                    
                    Porque onde não há doença, não há cura. Posto que desde 17 de maio de 1990, há 29 anos, a Organização Mundial de Saúde (OMS) deixou de classificar a homossexualidade como patologia e a retirou da Classificação Internacional de Doenças (CID). Não é patologia. Não é doença. Não é desvio! O Conselho Federal de Psicologia tem duas resoluções válidas e ativas, apesar de ter enfrentado litígio judicial recente. A resolução CFP nº 1, de 22 de março de 1999, que "estabelece normas de atuação para os psicólogos em relação à questão da Orientação Sexual". 
                    
                    A primeira faz uma leitura sócio-cultural, defende os princípios fundamentais do código de ética e aponta que o atendimento ao público LGBT para busca de conhecimento, para uma reflexão sobre o preconceito e o desaparecimento de discriminações e estigmatizações contra aqueles que apresentam comportamentos ou práticas homoeróticas. E nunca a patologização de comportamentos ou práticas homoeróticas, nem adotar ação coercitiva tendente a orientar homossexuais para tratamentos não solicitados.
                    
                    E a resolução nº 1, de 29 de janeiro de 2018, que “estabelece normas de atuação para as psicólogas e os psicólogos em relação às pessoas transexuais e travestis”. Esta considera que identidade de gênero refere-se à experiência interna e individual do gênero de cada pessoa, que pode ou não corresponder ao sexo atribuído no nascimento, incluindo o senso pessoal do corpo e outras expressões de gênero e que as psicólogas e os psicólogos, em sua prática profissional, não exercerão preconceito ou discriminação e atuarão segundo os princípios éticos da profissão, contribuindo com o seu conhecimento para uma reflexão voltada à eliminação da transfobia e do preconceito em relação às pessoas transexuais e travestis.
                    
                    <h3>- Existe algum movimento dentro da Psicologia para 'validar' a 'cura gay'?</h3>
                    
                    <p>
                        Sim, existem psicólogas e psicólogos que consideram fundamental a posição de tratarem gays e lésbicas como doentes, que eles nomeiam como terapias de reversão sexual. Inclusive o litígio judicial foi na possibilidade de atendimento com a finalidade de “(re)orientação sexual”, visando retirar a validade das duas resoluções do Conselho de Classe - CFP - Conselho Federal de Psicologia.
                        Felizmente, por hora, isso está superado. Então, ambas as resoluções que mencionei anteriormente têm validade no território nacional.
                    </p></p>
                    <div class="video">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/mYQd7HsvVtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por &copy;<a href="https://www.instagram.com/jhonhribeiro/">JhonhRibeiro</a>.</p>
    </footer>
</body>
</html>