<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=The+Nautigal:wght@400;700&display=swap');
        :root{
            
            --font1: 'The Nautigal', cursive;
            --font2: system-ui;
            --font3: 'Patrick Hand', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
        }
        .cabecalho{
           background-image: url('https://static.significados.com.br/foto/cordel-0-cke.jpg');
           background-size: cover;
           
        }
        header p{
            text-shadow: 1px 2px 6px black;
        }
        header > h1{
            text-shadow: 1px 2px 6px black;
            font-size: 7vw;
            font-variant: small-caps;
            padding-top: 50px;;
        }
        header > p{

            padding-bottom: 50px;
        }
        header a, footer a {
            font-weight: bolder;
            text-decoration: none;
            color: rgb(255, 208, 0);
        }
        header a:hover, footer a:hover{
            text-decoration: underline rgb(255, 255, 255);
        }
        .normal{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255); 
        }
        .imagem{
            box-shadow: inset 1px 5px 9px black;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            background-color: rgb(78, 78, 78);
        }
        .imagem > p{
            border-radius: 8px;
            padding: 30px 10px ;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.452);
        
        }
        section{
            line-height: 50px;
            padding-left: 20px;
           padding-top: 10vh;
            padding-bottom: 10vh;
        }
        section > p{
            padding-bottom: 2em;
            font-size: 5vw;
            font-family: var(--font3);
        }
        #img01{
            background-image: url('imagenscor/background001.jpg');
        }
        #img02{
            background-image: url('imagenscor/background002.jpg');
            
        }

        footer{
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
        </section>

        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </section>

        <section class="normal">
            <p>
            
                  
                            Arroba agora não pesa<br>
                            É parte de um endereço<br>
                            Ponto final nem se usa<br>
                            Ou vai até no começo<br>
                            Agora é .com<br>
                            Se o saite é muito bom<br>
                            Ele vale um alto preço.<br>
            </p>
            <p>
                        Pra piorar a liguagem<br>
                        O emoticom é um risco<br>
                        Tem símbolo para tudo<br>
                        Ponto e vírgula e um asterisco<br>
                        Um beijo significa<br>
                        Pra entender como fica<br>
                        Decifre esse rabisco.<br>
            </p>
        </section>

        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </p>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>

        </section>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/3_DbLE7V8zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
            <p>Criado por &copy;<a href="">JhonhRibeiro</a> para <a href="https://www.youtube.com/watch?v=UnYur3GqcDc&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ&index=25">Estudo de programação</a>.</p>
    </footer>
</body>
</html>