<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login 2irmãos</title>
    <style>
      *{
        margin: 0;
      }
       header{
         box-sizing: border-box;
         background-image: linear-gradient(90deg,orange 60%,red);
         height: 80px;
         text-align: center;
        
       }
       header .logo{
         padding: 10px;
         height: 100%;
       } 
       .cabe{
         background-image: url("https://cdn.pixabay.com/photo/2021/05/27/18/15/motorcycle-6288958_960_720.jpg");
         height: 560px;
         background-position: left bottom;
         background-size: cover;
         background-attachment: fixed;
         animation-name: anima;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         animation-timing-function: linear;
       }
       h1{
        text-transform: uppercase;
        letter-spacing: 10px;
        padding: 22px;
        margin-bottom: 0px;
         
       }
       body{
         background-color: rgb(223, 222, 222);
         
       }
       main{
         
       }
       .bemvindo{
        margin-top: 30px;
        margin-bottom: 30px;
         height: 500px;
         
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 70px;
      
         color: white;
       }
       
       .bemvindo p{
        padding-left: 110px;
       }
       .bemvindo img{
         height: 100%;
         
       }
       .bemvindo .mecanico{
        height: 100%;
       }
       .bemvindo h2{
         text-align: center;
         margin-left: 90px;
         font-size: 70px;
       }
       .conteudo{
         margin-top: 30px ;
         height: 400px;
       }
       .texto{
        padding: 30px;
        
       }
       p{
         cursor: pointer;
       }
       section{
        
         display: flex;
         justify-content: space-evenly;
       }
       form{
         border-radius: 2px;
         background-color: rgb(255, 255, 255);
       }
       .meio{
         
         background-color: rgb(228, 228, 228);
        
       }
       .subconteudo{
         
         height: 300px;
         background-image:linear-gradient(90deg,transparent, rgb(255, 166, 0)), url(https://cdn.pixabay.com/photo/2018/11/04/18/11/motorcycle-3794594_960_720.jpg);
         background-attachment: fixed;
         background-size: cover;
         display: flex;

         
       }
       
       article{
        width: 50vw;
       }
       footer{
         text-align: center;
         padding: 20px;
         background-color: rgb(216, 216, 216);
       }
       .marcas{
         display: flex;
         justify-content: space-evenly;
         height: 200px;
         flex-wrap: wrap;
         align-items: center;
       }
       .meio{
         height: 400px;
         
         padding: 10px 300px;
         background-color: rgb(255, 187, 0);
       }
       .marcas img{
         padding: 10px 90px;
         height: 100px;
       }
       footer a{
         color: rgb(196, 127, 0);
       }
       @keyframes anima {
         to{
         background-image: url("https://cdn.pixabay.com/photo/2017/03/29/21/27/motorcycle-2186589_960_720.jpg");
         height: 560px;
         background-position: right top;
         background-size: cover;
         background-attachment: fixed;
         
       }
       
       }
       .mapa, iframe{
         background-color: rgb(255, 255, 255);
         padding: 10px;
         width: 100%;
         margin: auto;
        
       }
       /*@keyframes degrade {
         to{
          background-image: linear-gradient(90deg,red 60%,orange);
          background-position: left center;
         }
        }*/
       @media (max-width:820px){
      article.login, article.cadastro{
        padding: 10px 0px !important;
        margin: 0px auto 40px auto;
        width: 90%;
       }
      .meio{
        display: flex;
      }
      .meio{
         height: 400px;
         
         padding:40px;
         background-color: rgb(255, 187, 0);
       }
       .bemvindo{
         text-align: center;
        ;
         display: block;
        padding-top: 50px;
        color: white;
       }
       h2{
    
         left: 30px;
         margin: 0 !important;
         
       }
       .bemvindo p{
         padding: 0;
       }
       .bemvindo .mecanico{
         margin: 0;
       }
       .bemvindo img{
        height: 300px !important;
       }
       .conteudo{
         height: 100%;
       }
       .texto{
         height: 100%;
        
       }
       .texto p{
        text-indent: 20px;
        text-align: justify;
       }
       .marcas{
         padding: 30px;
         height: 100%;
       }
       .cabe{
         background-image: url("https://cdn.pixabay.com/photo/2021/05/27/18/15/motorcycle-6288958_960_720.jpg");
         height: 560px;
         background-position: left bottom;
         background-size: cover;
         background-attachment: fixed;
         animation-name: anima;
         animation-duration: 13s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
       }
       }
    </style>
  </head>
  <body class="">
    <header class="">
      
      <img class="logo" src="logo-2irmãos-transparentemenor.png" alt="">
      <div class="cabe">
        
      </div>
    </header>
    <main>
      <div class="bemvindo">
          <div class="d-inline-block">
              <h2>Bem Vindo!</h2>
              <p>A família especializada em motos.</p>
          </div>
          <div class="mecanico" >
             <img src="https://arquimedesautomecanica.com.br/wp-content/uploads/2020/05/mecanico-arquimedes.png" alt="">
          </div>
      </div>
      <div class="conteudo text-center p-4">
          <div class="texto mt-4">
            <h2 >Quem somo?</h2>
            <p class="pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quidem odit, nam minima iusto deleniti recusandae voluptatibus voluptas repudiandae sunt quos, hic nemo laudantium ipsam asperiores, quod cupiditate suscipit rem.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias deleniti vel velit iure, sit eligendi laboriosam. Optio, error libero nihil ab dicta commodi nobis consequatur asperiores, pariatur sed, eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam vitae provident veniam laboriosam, debitis commodi cumque nulla dignissimos praesentium. Enim deserunt beatae vero reprehenderit neque sed sapiente eum est quidem.</p>
          </div>
      </div>
      <div class="meio">
        <iframe width="530" height="315" src="https://www.youtube.com/embed/LPLva0MqLpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h2 class="text-center pt-3 text-dark">marcas:</h2>
      <div class="marcas">
          <div><img src="https://logodownload.org/wp-content/uploads/2014/04/honda-motos-logo-9.png" alt=""></div>
          <div><img src="https://lezebre.lu/images/detailed/18/30952-yamaha.png" alt=""></div>
          <div><img src="https://logodownload.org/wp-content/uploads/2017/04/suzuki-logo-1-1.png" alt=""></div>
      </div>
      <div class="linha text-center text-light">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
      <section>
        <article class="text-center p-5 cadastro">
          <form class=" p-5">
            <h2 class="text-warning">Contato:</h2>
            <div class=" form-group mt-5">
              <label >
                <p class="text-left">Nome:</p>
                <input class="form-control" placeholder="Seu nome..." type="text" name="" id="">
              </label>
            </div>
            <div class="form-group">
              <label >
                <p class="text-left">Email:</p>
                <input class="form-control" type="email" name="" id="">
              </label>
            </div>
            <div class="form-group">
              <label >
                <p class="text-left">Senha:</p>
                <input class="form-control" type="password" name="" id="">
              </label>
            </div>
            <div class="form-group">
              <label >
                <p class="text-left">Senha novamente:</p>
                <input class="form-control" type="password" name="" id="">
              </label>
            </div>
            <div>
              <button class="btn btn-outline-warning">
                cadastrar
              </button>
            </div>
          </form>
      </article>
      </section>
      <div class="mapa">
        <h2 class="text-center text-warning">Nossa localização:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7961.194708544492!2d-42.23201519999999!3d-3.8961257000000056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1643657413880!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
      <div class="subconteudo">
       
      </div>
    </main>
    <footer>
      <img src="https://i1.wp.com/rlsolutionweb.com.br/wp-content/uploads/2018/09/Redes-sociais.png?fit=696%2C422&ssl=1" alt="" style="height: 100px;">
      <nav class="pt-4">
        <a href="">Informações</a> .
        <a href="">Suporte</a> .
        <a href="">Marketing</a> .
        <a href="">Termos de Uso</a> .
        <a href="">Política de privacidade</a>
      </nav>
      <p>&copy;2022 site estudo-JhonhRibeiro </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>